name = lucky_block
depends =
optional_depends = default, mcl_core, mcl_sounds, tnt, screwdriver, intllib
description = Adds lucky blocks into the game which may give good, bad, hurtful items when open :)
